# eliminator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eliminator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliminator/: Home.java  Wallet.java
app/src/main/java/com/example/eliminator/activities/: AboutUs.java  Contact_Us.java  Home.java  Login.java  Matches.java  PlayerList.java  Profile.java  Refer_Earn.java  Register.java  T_And_C.java  Wallet.java  Welcome_screen.java  Youtube.java
app/src/main/java/com/example/eliminator/adapters/: JoinPlayerListAdapter.java  MatchesAdapters.java  OngoingMatchesAdapter.java  TransactionsAdapter.java  UpcomingMatchesAdapter.java
app/src/main/java/com/example/eliminator/apis/: AuthApis.java  BaseUrl.java  GameApis.java  WalletApis.java
app/src/main/java/com/example/eliminator/fragments/: Ongoing.java  Result.java  Upcoming.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_email.xml  ic_megaphone.xml  ic_rupee.xml  ic_wallet.xml
app/src/main/res/drawables/shapes/drawable/: card_1.xml  edit_text_shape_1.xml
app/src/main/res/layouts/activities/layout/: activity_contact__us.xml  activity_home.xml  activity_login.xml  activity_matches.xml  activity_player_list.xml  activity_profile.xml  activity_refer__earn.xml  activity_register.xml  activity_t__and__c.xml  activity_wallet.xml  activity_welcome_screen.xml  activity_youtube.xml  add_money_popup.xml  fragment_ongoing.xml  fragment_result.xml  fragment_upcoming.xml  join_match_popup.xml  join_player_list_card.xml  match_card.xml  ongoing_match_card.xml  room_details_popup.xml  transaction_card.xml  upcoming_match_card.xml
app/src/main/res/layouts/activities/menu/: bottom_menu.xml  sidebar_menu.xml  toobar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eliminator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
